---
import { Image } from "astro:assets";
import chap3HeroImg from '../../assets/chap3HeroImg.jpg';
---
<section class="chap3-hero">
    <div class="container grid">
        <div class="chap3-hero-content">
            <h1 class="heading txt-96 txt-bold title" data-aos="fade-up-right">
                Chiến lược giai đoạn 2022-2026
            </h1>
            <div class="hero-list" data-aos="fade-up-right" data-aos-delay="200">
                <a href="#" class="hero-list-item">
                    <div class="txt txt-16 hero-list-txt">
                        Chiến lược phát triển giai đoạn 2022-2026
                    </div>
                    <div class="line"></div>
                </a>
            </div>
        </div>
        <div class="chap3-hero-img" data-aos="fade-up" data-aos-delay="300">
            <Image src={chap3HeroImg} alt="" class="img-h img-fit img-fit-bot"/>
        </div>
    </div>
    <div class="line line-decor"></div>
</section>

<style lang="scss">
    .chap3-hero {
        padding-top: 9rem;
        height: 100vh;
        contain: paint;
        @media screen and (max-width: 767px) {
            padding-top: 10.9rem;
            min-height: 62.5rem;
        }
        .container {
            position: relative;
            height: 100%;
        }
        &-img {
            position: absolute;
            z-index: 1;
            top: -6.3rem;
            left: 0;
            width: 100%;
            height: calc(100% + 6.3rem);
            pointer-events: none;
            @media screen and (max-width: 767px) {
                width: 200%;                
                margin-inline: -75%;
            }
        }
        & > .line-decor {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1.1rem;
            z-index: 2;
            background-size: auto 1.1rem;
            background-repeat: repeat-x;
            @media screen and (max-width: 767px) {
                height: .6rem;
                background-size: auto .6rem;
            }
        }
        &-content {
            grid-column: 1/8;
            display: flex;
            position: relative;
            z-index: 2;
            flex-direction: column;
            align-items: start;
            padding-top: 9.7rem;
            color: var(--cl-blue);
            @media screen and (max-width: 767px) {
                grid-column: 1/-1;
                padding-top: 0;
            }
            .title {
                margin-bottom: 4.5rem;
                line-height: 8.5rem;
                margin-right: -1rem;
                @media screen and (max-width: 767px) {
                    font-size: 4.2rem;
                    line-height: 1.2em;
                    margin-bottom: .4rem;
                }
            }
            .hero-list {
                display: flex;
                flex-direction: column;
                min-width: 27.6rem;
                @media screen and (max-width: 767px) {
                    width: 100%;
                    min-width: none;
                }
            }
            .hero-list-item {
                padding-block: .8rem .9rem;
                position: relative;
                .line {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background-color: var(--cl-blue);
                }
            }
        }
    }
</style>
